<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <style>
            body {
              background-image: url(./image/alexander-kovacs-GMGdhtYeROY-unsplash.jpg);
              background-repeat: no-repeat;
              background-size: cover;
          }
  
          .main {
              width: 100%;
              /* height: 150px; */
              background-color: rgba(0, 0, 0, 0.1);
  
          }
  
          .logo {
              width: 150px;
              margin: 10px;
  
          }
  
          .main ol {
              float: right;
              margin: 40px;
  
          }
  
          .main ol li {
              display: inline;
              padding: 30px;
              font-size: 20px;
          }
  
          a {
              text-decoration: none;
              color:blue;
          }
  
          li a:hover {
  
              color:forestgreen;
          }
      </style>
  </head>
  <body>
    <div class="main">
        <img src="./img/IMG-20220525-WA0003.jpg" class="logo">
        <ol>
            <li><a href="project.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./product.html">product</a></li>
            <li><a href="./add cart.html">add cart</a></li>
            <li><a href="./services.html">services</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ol>
    </div>
</body>
</html>