<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <title>Login</title>
    <style>
      body{
        background-image: url(./image/austin-distel-744oGeqpxPQ-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
           
.register{
    margin-top: 50px;
}
        .bi {
            padding-left: 20px;
        }

       

        .col1 {
            background-color:darkgrey;
            margin-top: 80px;
            height: 358px;
            border-radius: 10px;
        }

        .col2 
           {
background-image: url(./image/photo-1551488831-00ddcb6c6bd3.avif);
background-repeat: no-repeat;
background-size: cover;
margin-top: 80px;
border-radius: 10px;
height: 358px;

           } 
           h1{
            color:blue;
            font-size: 30px;
            text-align: center;
           font-style: italic;
           }
           .form-label{
            color:black;
            font-style: oblique;
           }
           .btn{
            position: relative;
            right:50px;
           }
           .requir{
            display: none;
            color:red;
           }
           .form-control{
            border: 3px solid transparent;
           }
           .thilak{
            font-size: 30px;
            color: blue;
        }
        .sathish{
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            color:orange;
        }
        .saravana{
            font-size: 37px;
            color:#1d9bf0;;
        }
        .fa-brands{
            position: relative;
            left: 350px;
        }
    </style>
</head>

<body>
    <div class="register">
        <div class="container">
            <div class="row align-items-start">
                <div class="col col1">
                    <h1> E-TAIL SX Login Form</h1>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook thilak"></i></a>
                       <a href="https://www.google.com/"><i class="fa-brands fa-google sathish"></i></a>
                       <a href="https://twitter.com/"><i class="fa-brands fa-twitter saravana"></i></a>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Name:</label>
                        <input type="text" class="form-control" onkeyup="ab1()" id="formGroupExampleInput"
                            placeholder="Enter your name">
                            <span id="gg" class="requir">please enter your Name</span>
                    </div>
                    
                    <div class="col-md-12">
                        <label for="inputPassword4" class="form-label">Password: </label>
                        <input type="password" class="form-control vet" onkeyup="ab2()" id="inputPassword4"placeholder="Enter your password">
                    </div>
                    <span id="din" class="requir">please enter your Password</span>
                        
                    
                    <div class="col-12" style="margin:20px; display:flex;justify-content:center">
                        <button type="submit" class="btn btn-primary" onclick="ab1(),ab2()"> log in</button>
                        <a href="" style="color:blueviolet">forgot password</a>
                    </div>

                </div>
                <div class="col col2">
                    <h1>WELCOME TO OUR WEBSITE</h1>
                </div>

            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>