<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <style>
            body {
              background-image: url(./image/alexander-kovacs-GMGdhtYeROY-unsplash.jpg);
              background-repeat: no-repeat;
              background-size: cover;
          }
  
          .main {
              width: 100%;
              /* height: 150px; */
              background-color: rgba(0, 0, 0, 0.1);
  
          }
  
          .logo {
              width: 150px;
              margin: 10px;
  
          }
  
          .main ol {
              float: right;
              margin: 40px;
  
          }
  
          .main ol li {
              display: inline;
              padding: 30px;
              font-size: 20px;
          }
  
          a {
              text-decoration: none;
              color:blue;
          }
  
          li a:hover {
  
              color:forestgreen;
          }
          .btn a{
    color: white;
    }
    .btn{
        margin-top: 10px;
        margin-left: 570px;
    }
    .main{
        position: sticky;
        top:0;
        left:0;
    }
    h2{
        
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    .con {
      position: relative;
      top:60px;
      left:150px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      flex-wrap: wrap;
      z-index: 1;
      
    }

    .con h1 {
  position: absolute;
  bottom: 150px;
      font-style: oblique;
      color:brown;
      text-align: center;
    }

    .count {
      display: flex;
      margin-top: 60px;
    }

    .count div {
      position: relative;
      width: 90px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background: #333;
      color: #fff;
      margin: 0 15px;
      font-size: 1cm;
      font-weight: 500;
    }

    .count div:before {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 50px;
      background: rgb(2, 255, 255);
      color: #333;
      font-size: 25px;
      line-height: 35px;
      font-weight: 400;
      backdrop-filter: blur(5px);
    }

    .count #day:before {
      content: 'day';
    }

    .count #hour:before {
      content: 'hour';
    }

    .count #minute:before {
      content: 'minute';
    }

    .count #second:before {
      content: 'second';
    }
      </style>
  </head>
  <body>
    <div class="main">
        <img src="./img/IMG-20220525-WA0003.jpg" class="logo">
        <ol>
            <li><a href="project.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./product.html">product</a></li>
            <li><a href="./add cart.html">add cart</a></li>
            <li><a href="./services.html">services</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ol>
    </div>
    <div class="con">
        <h1>Offer closer soon...</h1>
        <div class="count">
          <div id="day">na</div>
          <div id="hour">na</div>
          <div id="minute">na</div>
          <div id="second">na</div>
        </div>
        <script type="text/javascript">
          var countdownDate = new Date('JULY 18,2022 00:00:00').getTime();
          function newYear() {
            var now = new Date().getTime();
            gap = countdownDate - now;
    
            var second = 1000;
            var minute = second * 60;
            var hour = minute * 60;
            var day = hour * 24;
    
            var d = Math.floor(gap / (day));
            var h = Math.floor((gap % (day)) / (hour));
            var m = Math.floor((gap % (hour)) / (minute));
            var s = Math.floor((gap % (minute)) / (second));
    
            document.getElementById('day').innerText = d;
            document.getElementById('hour').innerText = h;
            document.getElementById('minute').innerText = m;
            document.getElementById('second').innerText = s;
          }
          setInterval(function () {
            newYear();
          }, 1000);
    
        </script>
      </div>
    <h2>click here to check the availability of the product in the warehouse</h2>
    <button type="button" class="btn btn-primary sudhan"><a href="./user data table.html">click here</a></button>
</body>
</html>